<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".Fragments.AboutUsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/border_textview3"
            android:gravity="center"
            android:text="About Us"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Kadi's most convenient online Grocery Store.\n\nFarm Fresh wale makes your grocery shopping even simpler. No more hassles of sweating it out in crowded markets, grocery shops &amp; supermarkets - now shop from the comfort of your home; office or on the move.\n\nWe offer you convenience of shopping everything that you need for your home - be it fresh fruits &amp; vegetables, Dairy products, Sweet, Snacks And ready To Cook Products from a single virtual store.\n\nFarm Fresh Wale is an online selling Store."
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/text1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>