<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".Fragments.WalletFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Amount"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/amount_layout"
            android:layout_width="match_parent"
            android:layout_height="110sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/wallet_amount_bg"
            app:layout_constraintTop_toBottomOf="@id/text1">

            <EditText
                android:id="@+id/edAmount"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/border_edittext"
                android:hint="@string/hint_amount"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t1000"
                android:layout_width="60sp"
                android:layout_height="30sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:text="100"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/edAmount" />

            <TextView
                android:id="@+id/t2000"
                android:layout_width="60sp"
                android:layout_height="30sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:text="200"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/guideline2"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/edAmount" />

            <TextView
                android:id="@+id/t3000"
                android:layout_width="60sp"
                android:layout_height="30sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:text="500"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/guideline3"
                app:layout_constraintRight_toRightOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/edAmount" />

            <TextView
                android:id="@+id/t4000"
                android:layout_width="60sp"
                android:layout_height="30sp"
                android:layout_marginTop="15sp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:text="1000"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/guideline4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edAmount" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/add_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:backgroundTint="#374241"
            android:text="+ Add Money"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_layout" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Wallet Balance"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_money" />

        <TextView
            android:id="@+id/wallet_ballance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/border_textview2"
            android:drawableStart="@drawable/ic_wallet"
            android:drawablePadding="6sp"
            android:drawableTint="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="40sp"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            app:layout_constraintLeft_toLeftOf="@id/add_money"
            app:layout_constraintRight_toRightOf="@id/add_money"
            app:layout_constraintTop_toBottomOf="@id/text2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressbar"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>