<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".Fragments.ContactUsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/border_textview3"
            android:gravity="center"
            android:text="Contact Us"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/main_color"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1" />

        <EditText
            android:id="@+id/c_name"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border_edittext"
            android:hint="@string/hint_cname"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text2" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mobile Number"
            android:textColor="@color/main_color"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/c_name" />

        <EditText
            android:id="@+id/c_mob"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border_edittext"
            android:hint="@string/hint_cmobile"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text3" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/main_color"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/c_mob" />

        <EditText
            android:id="@+id/c_email"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border_edittext"
            android:hint="@string/hint_cemail"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text4" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Message"
            android:textColor="@color/main_color"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/c_email" />

        <EditText
            android:id="@+id/c_message"
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border_edittext"
            android:hint="@string/hint_cmessage"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text5" />

        <Button
            android:id="@+id/send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Send"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/c_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>