<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragments.ReferralFragment"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to ghet free items"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/text1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Share this app with your friend"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:id="@+id/text2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Friend signs up using your referral code"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text2"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:id="@+id/text3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Friend gets a free item on his/her 1st order"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text3"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:id="@+id/text4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. You will get the free gift with your next order"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text4"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:id="@+id/text5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/text5"
                android:background="@drawable/border_textview4"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#4900a9"
                android:id="@+id/tvref_code"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                app:layout_constraintTop_toBottomOf="@id/tvref_code"
                android:layout_marginTop="15sp"
                app:cardBackgroundColor="#53cb61"
                android:id="@+id/share_ref">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textColor="#FFFFFF"
                        android:drawableLeft="@drawable/ic_baseline_share_24"
                        android:drawableTint="#FFFFFF"
                        android:gravity="center"
                        android:textSize="28sp"
                        android:drawablePadding="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>